body>
  <h1 class="spicy">Debt Calculator Shai</h1>

  <div>
    <button onclick="showReturnModal()">Returning?</button>
    <div id="returnModal" style="display:none;">
      <input type="text" id="returnCode" placeholder="Enter your code">
      <button onclick="loadEntry()">Load</button>
    </div>
  </div>

  <div id="questions">
    <div class="question active" id="q1">
      <p class="spicy">Tell me your height, worthless sub (inches):</p>
      <input id="height" type="number">
      <button onclick="nextQuestion('q1','q2')">Next</button>
    </div>

    <div class="question" id="q2">
      <p class="spicy">Your pathetic weight (lbs):</p>
      <input id="weight" type="number">
      <button onclick="nextQuestion('q2','q3')">Next</button>
    </div>

    <div class="question" id="q3">
      <p class="spicy">Rate your face, I dare you (1-10):</p>
      <input id="attractiveness" type="number" min="1" max="10">
      <button onclick="nextQuestion('q3','q4')">Next</button>
    </div>

    <div class="question" id="q4">
      <p class="spicy">Your pathetic age, slave:</p>
      <input id="age" type="number">
      <button onclick="nextQuestion('q4','q5')">Next</button>
    </div>

    <div class="question" id="q5">
      <p class="spicy">Describe your deepest femdom fantasy:</p>
      <textarea id="fantasy"></textarea>
      <button onclick="nextQuestion('q5','q6')">Next</button>
    </div>

    <div class="question" id="q6">
      <p class="spicy">Would you rather spend a day working in a sewer and giving me your wage, or lick the bottoms of my shoes clean in a pink skirt?</p>
      <select id="devotion">
        <option value="sewer">Sewer</option>
        <option value="shoes">Shoes</option>
      </select>
      <button onclick="nextQuestion('q6','q7')">Next</button>
    </div>

    <div class="question" id="q7">
      <p class="spicy">Which outfit would you wear to serve me best: leather, latex, or pink lace?</p>
      <select id="outfit">
        <option value="leather">Leather</option>
        <option value="latex">Latex</option>
        <option value="pink_lace">Pink Lace</option>
      </select>
      <button onclick="nextQuestion('q7','q8')">Next</button>
    </div>

    <div class="question" id="q8">
      <p class="spicy">On a scale of 1-10, how much do you crave humiliation?</p>
      <input id="humiliation" type="number" min="1" max="10">
      <button onclick="nextQuestion('q8','q9')">Next</button>
    </div>

    <div class="question" id="q9">
      <p class="spicy">Do you enjoy chastity play? (Yes/No)</p>
      <input id="chastity" type="text">
      <button onclick="nextQuestion('q9','q10')">Next</button>
    </div>

    <div class="question" id="q10">
      <p class="spicy">Do you fantasize about feminization? (Yes/No)</p>
      <input id="feminization" type="text">
      <button onclick="nextQuestion('q10','q11')">Next</button>
    </div>

    <div class="question" id="q11">
      <p class="spicy">Would you serve as a human pet for a day? (Yes/No)</p>
      <input id="petplay" type="text">
      <button onclick="nextQuestion('q11','q12')">Next</button>
    </div>

    <div class="question" id="q12">
      <p class="spicy">How much money would you be willing to send me right now ($)?</p>
      <input id="money" type="number">
      <button onclick="finishQuiz()">Finish</button>
    </div>
  </div>

  <div id="results"></div>
  <button id="downloadPdf" style="display:none;" onclick="downloadPDF()">Download Your Humiliating Debt Slip</button>

